<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube-Like Predictor</title>
    <style>
        body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
       }

        header{
            background-color: #ff0000; /* YouTube red color */
            color: white;
            text-align: center;
            padding: 30px; /* Adjust padding to your preference */
        }

        h1 {
            margin: 0;
            padding: 0;
        }


        .bgimg{
            background-image: url('/static/images/redwhite1.png');
            height: 700px;
        

        }
        h1 {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #3f3f3f;
            color: white;
            text-align: right;
            font-size: 18px;
            padding: 10px;
            margin-bottom: 0px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
        
        main {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #ff0000; /* YouTube red color */
            color: white;
            text-align: center;
            padding: 1px; /* Adjust padding to your preference */
        }

        p {
            text-align: center;
            font-size: 18px;
        }
        
        h2 {
            font-size: 24px;
            color: #333; 
            margin-bottom: 10px;
        }

        
        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 16px;
            margin-bottom: 8px;
            color: #666; 
        }

        li span {
            font-weight: bold;
            color: #000; 
        }

        .output {
            max-width: 600px; /* Adjust the maximum width to your preference */
            margin: 0 auto;
            height: 500px;
            padding: 60px;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            border-radius: 10px; /* Add a border radius for a cleaner look */
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        button:hover {
            background-color: #3f3f3f;
        }

    </style>
</head>
<body>
    <header>
        <h1>YouTube-Like Predictor</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
        </ul>
    </nav>
    <main class="bgimg">
        <section class="output">
            <h1>About Us</h1>
    <p>Welcome to our application! We're excited to share some information about our project and 
        its purpose.</p>
    
    <h2>Our Mission</h2>
    <p>Our mission is to provide users with valuable insights and data related to YouTube channels and videos. 
        We aim to make it easier for users to access channel statistics, video details, and even make 
        predictions based on that data.</p>
    
    <h2>Features</h2>
    <p>Our application offers the following key features:</p>
    <ul>
        <li><strong>Channel Statistics:</strong> Retrieve channel statistics by entering the channel name.</li>
        <li><strong>Video Details:</strong> Download video details by specifying a channel name.</li>
        <li><strong>Predictions:</strong> Make predictions based on views and comments using machine 
            learning models.</li>
    </ul>
    
    <h2>Contact Us</h2>
    <p>If you have any questions, feedback, or suggestions, we'd love to hear from you! Please feel free to 
        <a href="/feedback" style="color: #000;">
        Contact us</a> with your thoughts and ideas.</p>

        </section>
    </main>
    
    <!--</div>-->
    <footer>
        <p>&copy; 2023 YouTube-like Predictor. All rights reserved.<br>&#8226; Disclaimer</p>
    </footer>
</body>
</html>
